# Sample environment variables file.
DATABASE_URL="sqlite:////Users/behradkoohy/Desktop/hack-the-south-2020/HackTheSouth20/mlh-hackathon-flask-starter-master/hackthesouth.db"
GITHUB_CLIENT_ID="c05c51b2dda3ae6427d6"
GITHUB_CLIENT_SECRET="1d67bfc9673e7b48980e877f33d20474f4a8a5ab"
